# task4_WEB_XML_Parsing

./: pom.xml
src/main/java/by/alikevich/task4/builder/: AbstractBankDepositeBuilder.java  BankBuilderFactory.java  DOMDepositeParser.java  ParserHandler.java  ParserType.java  SAXDepositeParser.java  STAXDepositeParser.java
src/main/java/by/alikevich/task4/controller/: MainController.java
src/main/java/by/alikevich/task4/entity/: Accumutation.java  BankDeposite.java  Demand.java  Estimated.java  Metal.java  Saving.java  Urgent.java
src/main/java/by/alikevich/task4/exception/: XmlBuilderException.java
src/main/resources/: log4j2.xml  testng.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/data/: banks.xml  banks.xsd
src/main/webapp/jsp/: app.jsp  result.jsp
src/test/java/by/alikevich/task4/: DOMBuilderTest.java  SAXBuilderTest.java  StAXBuilderTest.java
